
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
#
# Initial commit
#
# Changes to be committed:
#	new file:   .gitignore
#	new file:   README.md
#	new file:   ball_init.sql
#	new file:   ball_web_jar/HikariCP-3.2.0.jar
#	new file:   ball_web_jar/SparseBitSet-1.2.jar
#	new file:   ball_web_jar/amqp-client-5.4.3.jar
#	new file:   ball_web_jar/animal-sniffer-annotations-1.18.jar
#	new file:   ball_web_jar/async-http-client-2.9.0.jar
#	new file:   ball_web_jar/async-http-client-netty-utils-2.9.0.jar
#	new file:   ball_web_jar/attoparser-2.0.5.RELEASE.jar
#	new file:   ball_web_jar/ball_moon_web.jar
#	new file:   ball_web_jar/bcprov-jdk15on-1.70.jar
#	new file:   ball_web_jar/byte-buddy-1.9.16.jar
#	new file:   ball_web_jar/checker-qual-2.8.1.jar
#	new file:   ball_web_jar/classmate-1.4.0.jar
#	new file:   ball_web_jar/commons-beanutils-1.9.4.jar
#	new file:   ball_web_jar/commons-codec-1.10.jar
#	new file:   ball_web_jar/commons-collections-3.2.2.jar
#	new file:   ball_web_jar/commons-collections4-4.4.jar
#	new file:   ball_web_jar/commons-compress-1.20.jar
#	new file:   ball_web_jar/commons-lang3-3.8.1.jar
#	new file:   ball_web_jar/commons-logging-1.2.jar
#	new file:   ball_web_jar/commons-math3-3.6.1.jar
#	new file:   ball_web_jar/commons-text-1.8.jar
#	new file:   ball_web_jar/core-3.2.1.jar
#	new file:   ball_web_jar/druid-1.1.10.jar
#	new file:   ball_web_jar/druid-spring-boot-starter-1.1.10.jar
#	new file:   ball_web_jar/error_prone_annotations-2.3.2.jar
#	new file:   ball_web_jar/failureaccess-1.0.1.jar
#	new file:   ball_web_jar/geoip2-2.12.0.jar
#	new file:   ball_web_jar/guava-28.1-jre.jar
#	new file:   ball_web_jar/hibernate-validator-6.0.17.Final.jar
#	new file:   ball_web_jar/httpclient-4.5.3.jar
#	new file:   ball_web_jar/httpcore-4.4.11.jar
#	new file:   ball_web_jar/j2objc-annotations-1.3.jar
#	new file:   ball_web_jar/jackson-annotations-2.9.0.jar
#	new file:   ball_web_jar/jackson-core-2.9.9.jar
#	new file:   ball_web_jar/jackson-databind-2.9.9.jar
#	new file:   ball_web_jar/jackson-dataformat-yaml-2.9.3.jar
#	new file:   ball_web_jar/jackson-datatype-jdk8-2.9.9.jar
#	new file:   ball_web_jar/jackson-datatype-jsr310-2.9.9.jar
#	new file:   ball_web_jar/jackson-module-parameter-names-2.9.9.jar
#	new file:   ball_web_jar/java-jwt-3.8.2.jar
#	new file:   ball_web_jar/javase-3.2.1.jar
#	new file:   ball_web_jar/javassist-3.21.0-GA.jar
#	new file:   ball_web_jar/javax.activation-1.2.0.jar
#	new file:   ball_web_jar/javax.annotation-api-1.3.2.jar
#	new file:   ball_web_jar/javax.el-3.0.0.jar
#	new file:   ball_web_jar/javax.servlet-api-4.0.1.jar
#	new file:   ball_web_jar/jboss-annotations-api_1.2_spec-1.0.2.Final.jar
#	new file:   ball_web_jar/jboss-logging-3.3.2.Final.jar
#	new file:   ball_web_jar/jboss-websocket-api_1.1_spec-1.1.4.Final.jar
#	new file:   ball_web_jar/jcommander-1.48.jar
#	new file:   ball_web_jar/jsqlparser-1.2.jar
#	new file:   ball_web_jar/jsr305-3.0.2.jar
#	new file:   ball_web_jar/jul-to-slf4j-1.7.26.jar
#	new file:   ball_web_jar/lettuce-core-5.1.8.RELEASE.jar
#	new file:   ball_web_jar/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
#	new file:   ball_web_jar/log4j-api-2.11.2.jar
#	new file:   ball_web_jar/log4j-core-2.11.2.jar
#	new file:   ball_web_jar/log4j-jul-2.11.2.jar
#	new file:   ball_web_jar/log4j-slf4j-impl-2.11.2.jar
#	new file:   ball_web_jar/logs/api_log.log
#	new file:   ball_web_jar/logs/task_log.log
#	new file:   ball_web_jar/logs/ws_log.log
#	new file:   ball_web_jar/lombok-1.18.8.jar
#	new file:   ball_web_jar/mapstruct-1.2.0.Final.jar
#	new file:   ball_web_jar/maxmind-db-1.2.2.jar
#	new file:   ball_web_jar/mybatis-3.5.1.jar
#	new file:   ball_web_jar/mybatis-plus-3.1.2.jar
#	new file:   ball_web_jar/mybatis-plus-annotation-3.1.2.jar
#	new file:   ball_web_jar/mybatis-plus-boot-starter-3.1.2.jar
#	new file:   ball_web_jar/mybatis-plus-core-3.1.2.jar
#	new file:   ball_web_jar/mybatis-plus-extension-3.1.2.jar
#	new file:   ball_web_jar/mybatis-spring-2.0.1.jar
#	new file:   ball_web_jar/mysql-connector-java-8.0.12.jar
#	new file:   ball_web_jar/nekohtml-1.9.22.jar
#	new file:   ball_web_jar/netty-buffer-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-codec-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-codec-dns-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-codec-http-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-codec-socks-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-common-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-handler-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-handler-proxy-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-reactive-streams-2.0.0.jar
#	new file:   ball_web_jar/netty-resolver-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-resolver-dns-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-transport-4.1.38.Final.jar
#	new file:   ball_web_jar/netty-transport-native-epoll-4.1.38.Final-linux-x86_64.jar
#	new file:   ball_web_jar/netty-transport-native-unix-common-4.1.38.Final.jar
#	new file:   ball_web_jar/poi-4.1.2.jar
#	new file:   ball_web_jar/reactive-streams-1.0.2.jar
#	new file:   ball_web_jar/reactor-core-3.2.11.RELEASE.jar
#	new file:   ball_web_jar/reflections-0.9.11.jar
#	new file:   ball_web_jar/slf4j-api-1.7.26.jar
#	new file:   ball_web_jar/snakeyaml-1.23.jar
#	new file:   ball_web_jar/spring-amqp-2.1.8.RELEASE.jar
#	new file:   ball_web_jar/spring-aop-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-beans-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-autoconfigure-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-amqp-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-data-redis-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-jdbc-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-json-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-log4j2-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-undertow-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-web-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-boot-starter-websocket-2.1.7.RELEASE.jar
#	new file:   ball_web_jar/spring-context-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-context-support-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-core-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-data-commons-2.1.10.RELEASE.jar
#	new file:   ball_web_jar/spring-data-keyvalue-2.1.10.RELEASE.jar
#	new file:   ball_web_jar/spring-data-redis-2.1.10.RELEASE.jar
#	new file:   ball_web_jar/spring-expression-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-jcl-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-jdbc-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-messaging-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-oxm-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-plugin-core-1.2.0.RELEASE.jar
#	new file:   ball_web_jar/spring-plugin-metadata-1.2.0.RELEASE.jar
#	new file:   ball_web_jar/spring-rabbit-2.1.8.RELEASE.jar
#	new file:   ball_web_jar/spring-retry-1.2.4.RELEASE.jar
#	new file:   ball_web_jar/spring-tx-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-web-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-webmvc-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/spring-websocket-5.1.9.RELEASE.jar
#	new file:   ball_web_jar/springfox-core-2.8.0.jar
#	new file:   ball_web_jar/springfox-schema-2.8.0.jar
#	new file:   ball_web_jar/springfox-spi-2.8.0.jar
#	new file:   ball_web_jar/springfox-spring-web-2.8.0.jar
#	new file:   ball_web_jar/springfox-swagger-common-2.8.0.jar
#	new file:   ball_web_jar/springfox-swagger-ui-2.8.0.jar
#	new file:   ball_web_jar/springfox-swagger2-2.8.0.jar
#	new file:   ball_web_jar/swagger-annotations-1.5.14.jar
#	new file:   ball_web_jar/swagger-models-1.5.14.jar
#	new file:   ball_web_jar/thymeleaf-3.0.11.RELEASE.jar
#	new file:   ball_web_jar/thymeleaf-extras-java8time-3.0.4.RELEASE.jar
#	new file:   ball_web_jar/thymeleaf-spring5-3.0.11.RELEASE.jar
#	new file:   ball_web_jar/totp-1.0.jar
#	new file:   ball_web_jar/unbescape-1.1.6.RELEASE.jar
#	new file:   ball_web_jar/undertow-core-2.0.23.Final.jar
#	new file:   ball_web_jar/undertow-servlet-2.0.23.Final.jar
#	new file:   ball_web_jar/undertow-websockets-jsr-2.0.23.Final.jar
#	new file:   ball_web_jar/validation-api-2.0.1.Final.jar
#	new file:   ball_web_jar/xercesImpl-2.11.0.jar
#	new file:   ball_web_jar/xml-apis-1.4.01.jar
#	new file:   ball_web_jar/xnio-api-3.3.8.Final.jar
#	new file:   ball_web_jar/xnio-nio-3.3.8.Final.jar
#	new file:   db/ball.sql
#	new file:   ipdb/GeoLite2-City.mmdb
#	new file:   ipdb/GeoLite2-Country.mmdb
#	new file:   jstacklog.sh
#	new file:   run.sh
#	new file:   version
#
